steps:
- id: build-tag-push-render
  name: "gcr.io/k8s-skaffold/skaffold:v1.12.1"
  entrypoint: '/bin/bash'
  args:
    - '-c'
    - |
      skaffold deploy
  env:
    - 'CLOUDSDK_COMPUTE_ZONE=us-west1-b'
    - 'CLOUDSDK_CONTAINER_CLUSTER=skaffold-prod-cluster'
    - 'GCLOUD_PROJECT=kenthua-core'